<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">





    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_city"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:entries="@array/cities"
        android:spinnerMode="dropdown"
        />
    <TextView
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:text="31C"/>
    <TextView
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="xxxx"
        />

    <TextView
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="xxxx"
        />
    <TextView
        android:id="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="xxxx"
        />
    <TextView
        android:id="@+id/item5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="xxxx"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/staticFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:name="com.example.myfirstdemo.fragment.BlankFragment">-->
<!--    </androidx.fragment.app.FragmentContainerView>-->
</LinearLayout>